emailNotificationTo = ${com.rtw.autopricing.email.notification.to}
emailNotificationCCTo = ${com.rtw.autopricing.email.notification.cc.to}
emailAODev = ${com.rtw.autopricing.email.aodev}
indux.db.url = ${com.rtw.autopricing.indux.db.url}
indux.db.user.name = ${com.rtw.autopricing.indux.db.user.name}
indux.db.password =  ${com.rtw.autopricing.indux.db.password}
tn.indux.server = ${com.rtw.autopricing.tn.indux.server}
rot.indux.db.url = ${com.rtw.autopricing.rot.indux.db.url}
rot.indux.db.user.name = ${com.rtw.autopricing.rot.indux.db.user.name} 
rot.indux.db.password =  ${com.rtw.autopricing.rot.indux.db.password}
indux.server.7790 = ${com.rtw.autopricing.rot.indux.server}

manhattan.indux.db.url = ${com.rtw.autopricing.manhattan.indux.db.url}
manhattan.indux.db.user.name = ${com.rtw.autopricing.manhattan.indux.db.user.name} 
manhattan.indux.db.password =  ${com.rtw.autopricing.manhattan.indux.db.password}
indux.server.178 = ${com.rtw.autopricing.manhattan.indux.server}

rtw.indux.db.url = ${com.rtw.autopricing.rightthisway.indux.db.url}
rtw.indux.db.user.name = ${com.rtw.autopricing.rightthisway.indux.db.user.name} 
rtw.indux.db.password =  ${com.rtw.autopricing.rightthisway.indux.db.password}
indux.server.8087 = ${com.rtw.autopricing.rightthisway.indux.server}

rtw.two.indux.db.url = ${com.rtw.autopricing.rtwtwo.indux.db.url}
rtw.two.indux.db.user.name = ${com.rtw.autopricing.rtwtwo.indux.db.user.name} 
rtw.two.indux.db.password =  ${com.rtw.autopricing.rtwtwo.indux.db.password}
indux.server.156 = ${com.rtw.autopricing.rtwtwo.indux.server}

tixcity.indux.db.url = ${com.rtw.autopricing.tixcity.indux.db.url}
tixcity.indux.db.user.name = ${com.rtw.autopricing.tixcity.indux.db.user.name} 
tixcity.indux.db.password =  ${com.rtw.autopricing.tixcity.indux.db.password}
indux.server.166 = ${com.rtw.autopricing.tixcity.indux.server}

tixcity.two.indux.db.url = ${com.rtw.autopricing.tixcity.two.indux.db.url}
tixcity.two.indux.db.user.name = ${com.rtw.autopricing.tixcity.two.indux.db.user.name} 
tixcity.two.indux.db.password =  ${com.rtw.autopricing.tixcity.two.indux.db.password}
indux.server.11499 = ${com.rtw.autopricing.tixcity.two.indux.server}

zoneswebservice.url=${com.rtw.zoneswebservice.url}
zoneswebservice.configid=${com.rtw.zoneswebservice.configid}

zone.tickets.db.url = ${com.rtw.autopricing.zone.tickets.db.url}
zone.tickets.db.user.name = ${com.rtw.autopricing.zone.tickets.db.user.name} 
zone.tickets.db.password =  ${com.rtw.autopricing.zone.tickets.db.password}
zone.tickets.linked.server=${com.rtw.zone.tickets.linked.server}

ticket.empire.indux.db.url = ${com.rtw.autopricing.ticket.empire.tickets.db.url}
ticket.empire.indux.db.user.name = ${com.rtw.autopricing.ticket.empire.db.user.name} 
ticket.empire.indux.db.password =  ${com.rtw.autopricing.ticket.empire.db.password}
indux.server.4949 = ${com.rtw.ticket.empire.indux.server}